REACT_APP_BACKEND_URL=http://localhost:5001

REACT_APP_API_KEY=AIzaSyBkheB6AIhi3ex8_HE28omuOUK5dJYrkWw
REACT_APP_AUTH_DOMAIN=streamify-d393e.firebaseapp.com
REACT_APP_PROJECT_ID=streamify-d393e
REACT_APP_STORAGE_BUCKET=streamify-d393e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=443222072818
REACT_APP_APP_ID=1:443222072818:web:3bf0df0948847fc4af5f6b
