MONGO_URI=''
PORT=5001
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET_NAME=''

REDIS_HOST = ''
REDIS_PORT = 
REDIS_PASSWORD = ''


FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_DATABASE_URL=''